input {
  beats {
    port => 5044
  }
}

filter {


    date_formatter {
        source => "@timestamp"
        target => "event_time"
        pattern => "yyyy-MM-dd HH:mm:ss.SSS"
    }

    mutate {
        add_field => {"log_file" => "%{[log][file][path]}"}
    }

    grok {
        break_on_match => false

        pattern_definitions => {
            "MY_DATE" => "%{MONTH}-%{MONTHDAY} %{TIME}"
        }

        match => {
            "message" => [
                "%{MY_DATE:log_time} %{LOGLEVEL:level} %{GREEDYDATA}"
            ]
        }

        match => {
            "log_file" => [
                "/opt/data/%{POSINT:task_id}/%{POSINT:task_hash}/%{GREEDYDATA:log_type}.log"
            ]
        }
    }

    if ([level] =~ /(INFO)|(WARNING)/) {
        drop{}
    }
}

output {
    # stdout { codec => rubydebug }

    pravega {
      pravega_endpoint => "tcp://pravega:9090"
      create_scope => true
      scope => "demo"
      stream_name => "myStream"
    }
}
