input {
  beats {
    port => 5044
  }
}

filter {
    grok {
        pattern_definitions => {
            "MY_DATE" => "%{MONTH}-%{MONTHDAY} %{TIME}"
        }
        match => {
            "message" => [
                "%{MY_DATE:time} %{LOGLEVEL:level} %{GREEDYDATA:msg}"
            ]
        }
    }

    date_formatter {
        source => "@timestamp"
        target => "event_time"
        pattern => "yyyy-MM-dd HH:mm:ss.SSS"
    }

}

output {
    stdout { codec => json }

    pravega {
      pravega_endpoint => "tcp://pravega:9090"
      create_scope => true
      scope => "demo"
      stream_name => "myStream"
    }
}
